[global]
workgroup = WORKGROUP
guest ok = no
netbios name = RaspberryPi
security = user
browseable = yes
hosts allow = 192.168.0.

[share]
comment = Raspberry File Server Share
path = /mnt/media
valid users = nullptr
writeable = yes
browseable = yes
guest ok = no
read only = no
create mask = 0755

[Море]
comment = Raspberry Photo Share
path = /mnt/media/photo/Море
valid users = alexander
writeable = yes
browseable = yes
guest ok = no
read only = no
create mask = 0755

[Саша]
comment = Raspberry Photo Share
path = /mnt/media/docs/САША
valid users = alexander
writeable = yes
browseable = yes
guest ok = no
read only = no
create mask = 0755
