[greeter]
background = /usr/share/pixmaps/arch1.jpg
hide-user-image = true
position = 20%,center 50%,center
xft-dpi = 
xft-rgba = none
font-name = Sans 12
theme-name = Adwaita:dark
show-indicators = ~language
