set-option -g allow-rename off
set-option -g repeat-time 3000
bind-key -n C-n send-prefix
unbind-key C-o
set-window-option -g mode-keys vi

run-shell ~/.tmux/resurrect/resurrect.tmux
set -g @resurrect-processes 'mc htop nload'
