set-option -g allow-rename off
set-option -g repeat-time 3000
bind-key -n C-n send-prefix
unbind-key C-o
set -sg escape-time 0

set -g default-terminal "screen-256color"

# enable vi style clipboard copy

set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# vi style pane selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# run tmux-resurrect

run-shell ~/.tmux/resurrect/resurrect.tmux
set -g @resurrect-processes 'mc htop nload sudo'
